NODE_ENV=development
NSL_DB=something
PORT=3001
JWT_SECRET_KEY=something
jwt_expires=12h
SALT_ROUNDS=10
permissionrole=superadmin
CLIENT_URL=localhost:3001
ATLAS_DB=mongodb+srv://mtrshuvo:v7qd1r5dO0T8bWz2@cluster0.zvn1z.mongodb.net/nsl?retryWrites=true&w=majority
SENDGRID_API_KEY=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
ADMIN_USER=admin@nsl.com
ADMIN_INITIAL_PASSWORD=12345
DB=mongodb+srv://mtrshuvo:lesspass@cluster0.lkajgxc.mongodb.net/?retryWrites=true&w=majority